# bubblegum Thinkpad T14 Gen 5

set $mod Mod4
set $term kitty
set $menu $HOME/bin/bemenu-run
set $lock_cmd swaylock
set $suspend_cmd 'systemctl suspend' 
set $brightness_up 'brightnessctl s 1%+'
set $brightness_down 'brightnessctl s 1%-'
set $volume_up 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
set $volume_down 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
set $toggle_mute 'pactl set-sink-mute @DEFAULT_SINK@ toggle'
set $toggle_mic_mute 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'
set $display_config wdisplays
set $screenshot '$HOME/bin/ss'
set $background_color '#74ccaf'

default_border none

include "config.d/input_devices.conf"
include "config.d/office_monitors.conf"
include "config.d/bindings.conf"

exec swayidle -w before-sleep 'swaylock -f -c 74ccaf'

exec_always nwg-panel
exec_always /usr/bin/nm-applet --indicator
exec lxpolkit
exec kdeconnectd

# for minecraft, disable "disable-while-typing" for touchpad
input type:touchpad {
    dwt disabled
}