# prismo - Thinkpad T14 Gen 3

set $mod Mod4
set $term kitty
set $menu $HOME/bin/bemenu-run
set $lock_cmd swaylock
set $suspend_cmd 'systemctl suspend' 
set $brightness_up 'brightnessctl s 5%+'
set $brightness_down 'brightnessctl s 5%-'
set $volume_up ''
set $volume_down ''

default_border none

include "config.d/input_devices.conf"
include "config.d/office_monitors.conf"
include "config.d/bindings.conf"

exec swayidle -w before-sleep 'swaylock -f -c 000000'

exec_always nwg-panel
exec_always /usr/bin/nm-applet --indicator

exec swaync
bindsym $mod+n exec swaync-client -t -sw
