# URxvt.font:xft:Inconsolata for Powerline:style=Regular:size=22
URxvt.font:xft:Iosevka Fixed SS14:style=Regular:size=22

URxvt.foreground: #c5c8c6
URxvt.background: #1d1f21
URxvt.cursorColor: #3e999f

! 8 regular colors
URxvt.color0: #1d1f21
URxvt.color1: #cc6666
URxvt.color2: #93bd68
URxvt.color3: #f0c674
URxvt.color4: #81a2be
URxvt.color5: #b294bb
URxvt.color6: #8abeb7
URxvt.color7: #c5c8c6

! 8 bright colors
URxvt.color8: #969896
URxvt.color9: #c82829
URxvt.color10: #9fca4a
URxvt.color11: #eab700
URxvt.color12: #4271ae
URxvt.color13: #8959a8
URxvt.color14: #3e999f
URxvt.color15: #efefef

URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24

URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl:urxvtclip:copy
URxvt.keysym.Shift-Control-V: perl:urxvtclip:paste
URxvt.perl-ext-common: default,urxvtclip,selection-to-clipboard

URxvt.visualBell:  true