# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm*:Tc"

set -g escape-time 0

setw -g history-limit 100000

set -g status-right "#(/home/arne/bin/battery) \"#{=22:pane_title}\" %H:%M %d-%b-%y"
set-option -g default-shell /bin/zsh 

# copy-paste with vim-keys to buffer... breaks regular terminal select and
# paste-with-middle-click

# set-option -g mouse on
# setw -g mode-keys vi
# set-option -s set-clipboard off
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'