;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath
 ;; :paths []

 ;; :paths ["src"]

 ;; External dependencies

 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.9.0"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 ;; :aliases {
 ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.5.452"}}}
 ;;   :test {:extra-paths ["test"]}
 ;; }

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }

 :mvn/repos
 {"cs-mvn" {:url "s3://cs-mvn/release"}
  "datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps {com.lambdaisland/classpath {:local/root "/home/arne/github/lambdaisland/classpath"}
        openjdk/openjdk-17-docs {:local/root "/usr/share/doc/openjdk-17-jre-headless/api"}
        #_#_        com.github.jnr/jnr-posix {:mvn/version "3.1.14"}}

 :aliases
 {:new
  {:extra-deps {seancorfield/clj-new {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "clj-new.create"]}

  :depot/check
  {:extra-deps {Olical/depot {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "depot.outdated.main"]}

  :depot
  {:extra-deps {Olical/depot {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "depot.outdated.main" "--write" "--every"]}

  :vulcan
  {:extra-deps
   {omnyway-labs/vulcan
    {:mvn/version "RELEASE"}#_
    {:git/url "https://github.com/omnyway-labs/vulcan.git",
     :sha     "31b449b979a4263c6ecbd1e1ec1b065391e3dc92"
     :tag     "master"}},
   :main-opts ["-m" "vulcan.main"],
   :jvm-opts
   ["-client"
    "-XX:+UseSerialGC"
    "-XX:CICompilerCount=1"
    "-XX:+TieredCompilation"
    "-Xshare:off"
    "-Xverify:none"
    "-XX:TieredStopAtLevel=1"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "RELEASE"}}}

  :antq
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :upgrade
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core" "--skip=pom" "--upgrade" "--force" "--download"]}
  }}
