# Make sure xdg-desktop-portal-wlr is installed, or it will try to default to -gtk and fail
# These are needed to tell xdg-desktop-portal to use the wlroots portal

exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user set-environment XDG_SESSION_TYPE=wayland

exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway
exec dbus-update-activation-environment --systemd XDG_SESSION_TYPE=wayland

exec --no-startup-id /usr/lib/xdg-desktop-portal -r