# You can get the names of your outputs by running: swaymsg -t get_outputs

# laptop screen
output eDP-1 scale 1
output eDP-1 pos 0 0
output eDP-1 bg $background_color solid_color

# ASUS / USB-C plug / left
# output DP-1 scale 2
# output DP-1 pos -1920 0 
output DP-1 scale 1.50
output DP-1 pos -2560 -240
output DP-1 bg $background_color solid_color

# LG / HDMI plug / right
output HDMI-A-1 scale 1.50
output HDMI-A-1 pos 1920 -240
output HDMI-A-1 bg $background_color solid_color

