# You can get the names of your outputs by running: swaymsg -t get_outputs

output DP-1 scale 1.75
output DP-2 scale 1.75
output HDMI-A-1 scale 1.75
output eDP-1 scale 1

output DP-1 pos 0 0 
output DP-2 pos 0 0 
output HDMI-A-1 pos 2194 0
output eDP-1 pos 4388 0
